---
- hosts: monitors
  strategy: free
  tasks:
  - name: Kill pats process
    shell: "killall pats || true"
  - name: Reboot
    become: true
    ignore_errors: yes
    ignore_unreachable: yes
    async: yes
    poll: no
    shell: 'sleep 5 && sudo rtcwake -m no -s 120 &&  sudo systemctl poweroff'
