[defaults]
forks = 30
inventory = inventory.py
host_key_checking = False
plugin = auto
deprecation_warnings = False
[ssh_connection]
retries=3
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s