[defaults]
forks = 30
inventory = inventory.yaml
host_key_checking = False
plugin = auto
deprecation_warnings = False
stdout_callback = debug
display_skipped_hosts = True
display_ok_hosts = True
[ssh_connection]
retries=3
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes