all:
  hosts:
    pats89:
  children:
    hunt:
      hosts:
        pats89:
      children:
        ammerlaan:
          hosts:
            pats[310:314]:
        green05:
          hosts:
            pats[315:317]:
        holstein:
          hosts:
            pats30:
            pats33:
            pats[35:39]:
            pats81:
            pats134:
            pats140:
        koppertcress:
          hosts:
            pats[262:271]:
        redstar:
          hosts:
            pats[98:103]:
        seasun:
          hosts:
            pats[318:321]:
            pats331:
        vanveen:
          hosts:
            pats[301:305]:
